name: lint_php
on: [push, pull_request]
jobs:
  codespell:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: codespell-project/actions-codespell@master
        with:
          count: true
          ignore_words_list: inbetween,numer
          skip: "*.css,*fr.html,*.js,*.json,*.map"
  phplint_action:
    runs-on: ubuntu-latest
    steps:
      - uses: overtrue/phplint@8.0
        with:
          path: ./app/src/
          options: --exclude=*.log
  lint_php_setup-php:
    runs-on: ubuntu-latest
    steps:
    - uses: shivammathur/setup-php@v2
      with:
        tools: composer, composer-normalize, composer-prefetcher, composer-require-checker, composer-unused, phplint, phpstan, phpunit
    - run: phplint ./app/src/ || true
    - run: phpstan analyse ./app/src/ || true
    - run: phpunit ./app/src/ || true
  #lint_php_no_command:
  #  runs-on: ubuntu-latest
  #  steps:
  #  - uses: actions/checkout@v2
  #  - uses: php-actions/composer@v6
  #  - uses: php-actions/phpstan@v3
  #lint_php_update:
  #  runs-on: ubuntu-latest
  #  steps:
  #  - uses: actions/checkout@v2
  #  - uses: php-actions/composer@v6
  #    with:
  #      command: update
  #  - uses: php-actions/phpstan@v3
  #lint_php_install:
  #  runs-on: ubuntu-latest
  #  steps:
  #  - uses: actions/checkout@v2
  #  - uses: php-actions/composer@v6
  #    with:
  #      command: install
  #  - uses: php-actions/phpstan@v3
